{
  "name": "pmi-bot-starter",
  "version": "1.0.0",
  "description": "Starter bot web per PMI con widget, raccolta lead e integrazione OpenAI Responses API.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
     "dev": "node server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^5.20.0"
  }
}
